#include <iostream>
#include <vector>

int main() {
    std::vector<int> vec;
    int counter = 0;
    bool output = false;
    int n;
    while (!output) {
        std::cout << "Input number: ";
        std::cin >> n;
        if (n == -1) {
            output = true;
        }
        else if (vec.size() > 19) {
            if (counter > 19) {
                counter = 0;
            }
            vec[counter] = n;
            counter++;
        }
        else {
            vec.push_back(n);
        }
    }
    for (int i = 0; i < vec.size(); i++) {
        if (counter == vec.size()) {
            counter = 0;
        }
        std::cout << vec[counter] << " ";
        counter++;
    }
}

/*
В базу данных, являющуюся вектором, с клавиатуры приходят 
целочисленные значения, и помещаются в конец. Однако, эта 
база может хранить только 20 элементов, а дальше необходимо 
будет удалять элементы, которые лежат в базе дольше всех. 
При вводе -1 с клавиатуры необходимо вывести всё содержимое 
базы данных (то есть 20 или менее элементов). При выводе элементы 
должны быть в том порядке, в котором они добавлялись в базу данных.
Попробуйте написать максимально оптимизированное решение данной 
задачи, чтобы совершалось как можно меньше расширений и перемещений 
элементов внутри вектора.
*/

